DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

# Database Configuration
DB_ENGINE=postgresql
DB_NAME=appseed_db
DB_USERNAME=appseed_usr
DB_PASS=pass
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=postgres_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root@1234
DB_HOST=db
DB_PORT=5432